<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\P0\P0.csproj" />
    <ProjectReference Include="..\P0_UI\P0_UI.csproj" />
    <ProjectReference Include="..\P0DbContext\P0DbContext.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
